# darkgeartoolkit

./: .gitignore  Core.cs  DarkGearToolKit.code-workspace  DarkGearToolKit.csproj  DarkGearToolKit.sln  README.es.md  README.md  THIRD-PARTY-NOTICES.md  compile.sh  dgtk.dll.config  dgtkWFControl.cs  dgtkWFControlGL.cs  dgtkWindow.cs
.github/workflows/: publish-nuget.yml
Enums/: InputEventsEnums.cs  WindowEnums.cs
GameControlSystem/: Axis.cs  Enums.cs  GameControl_State.cs  GameControlsManager.cs  I_GameControlDevice.cs  dgtk_GameControler.cs  dgtk_GameControllerEventArgs.cs  dgtk_InputAxisEventArgs.cs  dgtk_InputButtonsEventArgs.cs  dgtk_InputHatsEventArgs.cs
GameControlSystem/Linux/: Enums.cs  GCDetector.cs  GameControlDevice.cs  Imports.cs  Structs.cs
GameControlSystem/Windows/: Enums.cs  GCDetector.cs  GameControlDevice.cs  Imports.cs  Structs.cs  XGameControlDevice.cs
Graphics/: Color4.cs
Math/: Mat2.cs  Mat3.cs  Mat4.cs  MatrixTools.cs  Point.cs  Rect.cs  Retf.cs  Size.cs  Size3f.cs  Sizef.cs  Tools.cs  Vector2.cs  Vector3.cs  Vector4.cs
OpenAL/: ALInternalTool.cs  DelegatesAL.cs  Enums.cs  Helper.cs  Imports.cs  InitALDelegates.cs  InternalsAL.cs  MethodsAL.cs  OAL_Context.cs  OpenALHelpers.cs
OpenGL/: Enums.cs  ExtMethods.cs  GLInternalTool.cs  OGL_Context.cs  OGL_SharedContext.cs  OpenGLDelegates.cs  OpenGLHelpers.cs  OpenGLInitDels.cs  OpenGLInitDelsExts.cs  OpenGLInternals.cs  OpenGLMethods.cs
OpenGL/GLes/: GLesDelegates.cs  GLesInternals.cs  GLesMethods.cs  OpenGLesInitDels.cs  OpenGLesInitDelsExts.cs
OpenGL/dgtk/: OpenGLESHelpers.cs  OpenGLHelpers.cs
OpenGL/gles/: GLInternalGLesTool.cs  GLesDelegates.cs  GLesInternals.cs  GLesMethods.cs  GlesExtMethods.cs  OpenGLESHelpers.cs  OpenGLesInitDels.cs  OpenGLesInitDelsExts.cs
Properties/: AssemblyInfo.cs
SoundSystem/: Init.cs
Utilities/: ConsoleUtilities.cs
events/: dgtk_KeyBoardKeysEventArgs.cs  dgtk_KeyBoardTextEventArgs.cs  dgtk_MouseButtonEventArgs.cs  dgtk_MouseEnterLeaveEventArgs.cs  dgtk_MouseMoveEventArgs.cs  dgtk_MouseWheelEventArgs.cs  dgtk_OnRenderEventArgs.cs  dgtk_OnUpdateEventArgs.cs  dgtk_WinCloseEventArgs.cs  dgtk_WinMoveEventArgs.cs  dgtk_WinResizeEventArgs.cs  dgtk_WinStateChangeEventArgs.cs  dgtk_events_tools.cs
