<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>dgtk</AssemblyName>
    <Version Condition="'$(Version)'==''">1.9.2</Version>            <!-- NuGet package version -->
    <AssemblyVersion Condition="'$(AssemblyVersion)'==''">1.9.2.0</AssemblyVersion> <!-- DLL internal version -->
    <FileVersion Condition="'$(FileVersion)'==''">1.9.2.0</FileVersion>  
    <Company>Dark Dolmen Games</Company>
    <Authors>Luis Guijarro Pérez</Authors>
    <Description>C# toolkit for OpenGL and OpenAL Runable on Windows and Linux</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/luisguijarro/darkgeartoolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luisguijarro/darkgeartoolkit.git</RepositoryUrl>
    <PackageReleaseNotes>Release from GitHub</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='debug'">
    <NoLogo>true</NoLogo>
    <Optimize>false</Optimize>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='release'">
    <NoLogo>true</NoLogo>
    <Optimize>true</Optimize>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>false</DefineTrace>
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Include="soft_oal.dll" Pack="true" PackagePath="" />
    <None Include="libopenal.so.1" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
